VITE_SUPABASE_PROJECT_ID="umpfgqdpdoddzgszimrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcGZncWRwZG9kZHpnc3ppbXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI4MTEsImV4cCI6MjA4MDM0ODgxMX0.Zb-z7padlk8JrtvUAW_oGKP5wm_MD9SU-Njei7YNAYo"
VITE_SUPABASE_URL="https://umpfgqdpdoddzgszimrp.supabase.co"
